<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>HamedStack.TheAggregateRoot</RootNamespace>

  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HamedStack.MiniMediator\HamedStack.MiniMediator.csproj" />
  </ItemGroup>

</Project>
