<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\HamedStack.CQRS.FluentValidation\HamedStack.CQRS.FluentValidation.csproj" />
    <ProjectReference Include="..\HamedStack.CQRS\HamedStack.CQRS.csproj" />
    <ProjectReference Include="..\HamedStack.Repository\HamedStack.Repository.csproj" />
    <ProjectReference Include="..\HamedStack.Result.FluentValidation\HamedStack.Result.FluentValidation.csproj" />
    <ProjectReference Include="..\Tributech.Domain\Tributech.Domain.csproj" />
  </ItemGroup>
</Project>
