<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="HamedStack.CQRS.FluentValidation" Version="1.0.2" />
    <PackageReference Include="HamedStack.CQRS" Version="1.0.1" />
    <PackageReference Include="HamedStack.Repository" Version="1.0.6" />
    <PackageReference Include="HamedStack.Result.FluentValidation" Version="1.0.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Tributech.Domain\Tributech.Domain.csproj" />
  </ItemGroup>
</Project>
