# TribuSample

./: README.md  Tributech.sln
HamedStack.AggregateRoot/: HamedStack.AggregateRoot.csproj
HamedStack.AggregateRoot.EntityFrameworkCore/: HamedStack.AggregateRoot.EntityFrameworkCore.csproj
HamedStack.AggregateRoot/Events/: DomainEvent.cs  DomainEventDispatcher.cs
HamedStack.CQRS/: CommandQueryDispatcher.cs  HamedStack.CQRS.csproj  ICommand.cs  ICommandHandler.cs  ICommandQueryDispatcher.cs  IDomainEventHandler.cs  IQuery.cs  IQueryHandler.cs
HamedStack.CQRS.FluentValidation/: HamedStack.CQRS.FluentValidation.csproj
HamedStack.CQRS.ServiceCollection/: HamedStack.CQRS.ServiceCollection.csproj  ServiceCollectionExtensions.cs
HamedStack.MiniMediator/: Class1.cs  HamedStack.MiniMediator.csproj
HamedStack.Repository/: HamedStack.Repository.csproj  IReadRepository.cs  IUnitOfWork.cs
HamedStack.Repository.EntityFrameworkCore/: HamedStack.Repository.EntityFrameworkCore.csproj
HamedStack.Repository.ServiceCollection/: HamedStack.Repository.ServiceCollection.csproj
HamedStack.Result/: HamedStack.Result.csproj
HamedStack.Result.AspNetCore/: HamedStack.Result.AspNetCore.csproj  PagedResultAction.cs  ResultAction.cs  ResultExceptionMiddleware.cs  ResultExtensions.cs  ResultFilterAttribute.cs  ResultModelStateExtensions.cs
HamedStack.Result.FluentValidation/: FluentValidationExtensions.cs  HamedStack.Result.FluentValidation.csproj
HamedStack.WebIntegrationTest/: HamedStack.WebIntegrationTest.csproj  WebIntegrationTestBase.cs
Tributech.Application/: SensorPoco.cs  Tributech.Application.csproj
Tributech.Application/Create/: CreateSensorCommand.cs  CreateSensorCommandHandler.cs  CreateSensorCommandValidator.cs
Tributech.Application/Delete/: DeleteSensorCommand.cs  DeleteSensorCommandHandler.cs
Tributech.Application/Select/: GetSensorQuery.cs  GetSensorQueryHandler.cs
Tributech.Application/SelectAll/: GetSensorsQuery.cs  GetSensorsQueryHandler.cs
Tributech.Application/Service/: SensorDataService.cs
Tributech.Application/Update/: UpdateSensorCommand.cs  UpdateSensorCommandHandler.cs  UpdateSensorCommandValidator.cs
Tributech.Domain/: Sensor.cs  SensorData.cs  Tributech.Domain.csproj
Tributech.Domain/Repositories/: ISensorDataRepository.cs
Tributech.Domain/Services/: ISensorDataService.cs
Tributech.Domain/ValueObjects/: CreationTime.cs  Text.cs  WarningLimit.cs
Tributech.Infrastructure/: SensorDataRepository.cs  SensorEntityTypeConfiguration.cs  Tributech.Infrastructure.csproj  TributechDbContext.cs
Tributech.IntegrationTests/: IntegrationTestWebAppFactory.cs  SensorIntegrationTests.cs  Tributech.IntegrationTests.csproj  WebIntegrationTestBase.cs
Tributech.Presentation/: Dockerfile  Program.cs  Tributech.Presentation.csproj  Tributech.Presentation.http
Tributech.Presentation/Controllers/: ProxyController.cs  SensorController.cs  SensorRequest.cs
Tributech.Presentation/Properties/: launchSettings.json
Tributech.UnitTests/: SensorUnitTest.cs  Tributech.UnitTests.csproj
