<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HamedStack.AggregateRoot\HamedStack.AggregateRoot.csproj" />
    <ProjectReference Include="..\HamedStack.MiniMediator\HamedStack.MiniMediator.csproj" />
    <ProjectReference Include="..\HamedStack.Result\HamedStack.Result.csproj" />
  </ItemGroup>

</Project>
