<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>b07f0c7b-47e3-4839-be71-357369c480ce</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HamedStack.AspNetCore.Endpoint\HamedStack.AspNetCore.Endpoint.csproj" />
    <ProjectReference Include="..\HamedStack.CQRS.ServiceCollection\HamedStack.CQRS.ServiceCollection.csproj" />
    <ProjectReference Include="..\HamedStack.Repository.ServiceCollection\HamedStack.Repository.ServiceCollection.csproj" />
    <ProjectReference Include="..\HamedStack.Result.AspNetCore\HamedStack.Result.AspNetCore.csproj" />
    <ProjectReference Include="..\Tributech.Application\Tributech.Application.csproj" />
    <ProjectReference Include="..\Tributech.Domain\Tributech.Domain.csproj" />
    <ProjectReference Include="..\Tributech.Infrastructure\Tributech.Infrastructure.csproj" />
  </ItemGroup>

</Project>
