<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="HamedStack.AggregateRoot" Version="1.0.8" />
    <PackageReference Include="HamedStack.Result" Version="1.0.13" />
  </ItemGroup>
</Project>
